{
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "endOfLine": "auto",
    "parser": "typescript",
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
}